C%3A%2FUsers%2Fsalvi%2FDownloads%2Fapresentacao_imdb%20(1).qmd="5DE4D506"
C%3A%2FUsers%2Fsalvi%2FDownloads%2Fapresentacao_imdb.qmd="0886FFF2"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2FAtividade_pratica.R="0561D80F"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Fpratica_1.R="FD9864A7"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Fpratica_2.R="9066D368"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Fpratica_3.R="AF157F42"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Fpratica_4.R="F00CA879"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Fteste.qmd="62B84B6B"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Ftrabalho%2Fanalitic.R="5BC7F544"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Ftrabalho%2Fanalysis.R="769C4CA0"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Ftrabalho%2Fapresentacao.qmd="D87A69F6"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FModelos1%2Ftrabalho%2Fcustom.css="31BB89B4"
C%3A%2FUsers%2Fsalvi%2FOneDrive%2FFaculdade%2FPratica%2FPratica_Estatistica%2FAvaliacao_6%2Findex.qmd="0EEDB75F"
